<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css' integrity='sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3' crossorigin='anonymous'>
    <link rel='stylesheet' type='text/css' href="{{ url_for('static', filename='css/styles.css') }}">
    <title>Document</title>
</head>
<body>
    <div class='container'>
        <div class="nav-custom">
            <a href="/new/band">Post your favorite band</a>
            <h1>Welcome To The Best Website Ever</h1>
            <a href="/new/album">Post your favorite album</a>
            <a href="/top/albums">View Top Albums</a>
        </div>
        <h1 class="text-center">Top Bands</h1>
        {% for band in all_bands %} 
            <p>Band Name: <a href="/band/{{band.id}}">{{band.band_name}}</a></p>
            <p>Origin: {{band.origin}}</p>
            <p >Year Formed: {{band.year_formed}}</p>
            <hr>
        {%endfor%}
    </div>

<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js'></script>
</body>
</html>