<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css' integrity='sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3' crossorigin='anonymous'>
    <link rel='stylesheet' type='text/css' href="{{ url_for('static', filename='css/general.css') }}">
    <title>Document</title>
</head>
<body>
    <div class='container'>
        <h1>Add a new album</h1>
        <form action="/create/album" method="post">
            <label class="form-label">Album Name</label>
            <input class="form-control" type="text" name="album_name">
            <label class="form-label">Release Date</label>
            <input class="form-control" type="date" name="release_date">
            <label class="form-label">Genre</label>
            <input class="form-control" type="text" name="genre">
            <label class="form-label">Band</label>
            <select class="form-control" name="band_id">
                {% for band in all_bands %} 
                    <option value="{{band.id}}">{{band.band_name}}</option>
                {%endfor%}
            </select>
            <br>
            <button class="btn btn-primary mt-3">Submit</button>
        </form>
    </div>

<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js'></script>
</body>
</html>