<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css' integrity='sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3' crossorigin='anonymous'>
    <link rel='stylesheet' type='text/css' href="{{ url_for('static', filename='css/style.css') }}">
    <title>Document</title>
</head>
<body>
    <div class='container'>
        <div class="nav-custom">
            <a href="/">Home</a>
            <h1>Welcome To The Best Website Ever</h1>
            <a href="/new/band">Post your favorite band</a>
        </div>
        <h1 class="text-center">Post your favorite band</h1>
        <hr>
        <form action="/create/band" method="post">
            <label class="form-label">Band Name</label>
            <input class="form-control" type="text" name="band_name" required>
            <label class="form-label">Origin</label>
            <input class="form-control" type="text" name="origin" required>
            <label class="form-label">Year Formed</label>
            <input class="form-control" type="number" name="year_formed" required>
            <button class="btn btn-primary mt-3">Submit</button>
        </form>
    </div>

<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js'></script>
</body>
</html>